{
  "name": "Dr. Raina Dental Care & Implants",
  "short_name": "Dr Raina Dental",
  "description": "Trusted dental clinic in Rajouri Garden, New Delhi for implants, crowns, bridges, and preventive dental care.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
